# APPLICATION SETTINGS
APP_NAME=${APP_NAME}
APP_PORT=${APP_PORT}

# DATABASE SETTINGS
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
